global
    maxconn 100

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen master
    bind *:15432
    mode tcp

    option httpchk /master
    http-check expect status 200

    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions

    server postgres0 social-network-service-postgres0:5432 maxconn 100 check port 8008
    server postgres1 social-network-service-postgres1:5432 maxconn 100 check port 8008
    server postgres2 social-network-service-postgres2:5432 maxconn 100 check port 8008

listen sync
    bind *:25432
    mode tcp

    option httpchk /sync
    http-check expect status 200

    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions

    server postgres0 social-network-service-postgres0:5432 maxconn 100 check port 8008
    server postgres1 social-network-service-postgres1:5432 maxconn 100 check port 8008
    server postgres2 social-network-service-postgres2:5432 maxconn 100 check port 8008

listen async
    bind *:35432
    mode tcp

    option httpchk /async
    http-check expect status 200

    default-server inter 3s fall 3 rise 2 on-marked-down shutdown-sessions

    server postgres0 social-network-service-postgres0:5432 maxconn 100 check port 8008
    server postgres1 social-network-service-postgres1:5432 maxconn 100 check port 8008
    server postgres2 social-network-service-postgres2:5432 maxconn 100 check port 8008
